<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal">

    <Button
        android:id="@+id/btnListarUPSproximas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="436dp"
        android:text="Listar unidades proximas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="566" />

    <Button
        android:id="@+id/btnSocorrer"
        android:layout_width="187dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="onClickSocorrer"
        android:text="SOCORRER!"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        tools:layout_conversion_wrapHeight="142"
        tools:layout_conversion_wrapWidth="491" />

    <Button
        android:id="@+id/btnListarTodasUPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="508dp"
        android:onClick="onclickListarUPS"
        android:text="Listar Tudo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="291" />

</android.support.constraint.ConstraintLayout>